
{
  "name": "My grok Pet Shop 42",
  "short_name": "GShop42",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff0f0",
  "theme_color": "#e91e63",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/curler-hamster-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/curler-hamster-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
